
name: sentiment-app/build_and_deploy

on:
  pull_request:
    paths:
      - 'apis/sentiment_app/*'

jobs:
  build:
    name: build docker and push
    runs-on: ubuntu-latest

    permissions:
      contents: 'read'
      id-token: 'write'

    steps:
    - uses: actions/checkout@v3
    - id: auth
      uses: google-github-actions/auth@v0
      with:
        workload_identity_provider: 'projects/110817751945/locations/global/workloadIdentityPools/github-identity-pool/providers/github-identity-pool-provider-2'
        service_account: 'mlflow-user@hvzn-development.iam.gserviceaccount.com'

    - name: 'Set up Cloud SDK'
      uses: 'google-github-actions/setup-gcloud@v0'

    - name: Login Docker
      uses: 'lagren/docker-gcr-action@master'
      with:
        SERVICE_ACCOUNT_KEY: ${{ secrets.GCLOUD_AUTH }}
        HOST: 'asia.gcr.io'

    - name: Build and publish image to GCR
      uses: docker/build-push-action@v3
      with:
          context: ./apis/sentiment_app
          file: ./apis/sentiment_app/Dockerfile
          platforms: linux/amd64
          push: true
          tags: |
            asia.gcr.io/hvzn-development/afif2100/sentiment-app:${{ github.sha }}
            asia.gcr.io/hvzn-development/afif2100/sentiment-app:latest

  deploy:
    name: deploy docker on cloud run
    needs: build
    runs-on: ubuntu-latest

    permissions:
      contents: 'read'
      id-token: 'write'

    steps:
    - id: auth
      uses: google-github-actions/auth@v0
      with:
        workload_identity_provider: 'projects/110817751945/locations/global/workloadIdentityPools/github-identity-pool/providers/github-identity-pool-provider-2'
        service_account: 'mlflow-user@hvzn-development.iam.gserviceaccount.com'

    - name: 'Set up Cloud SDK'
      uses: 'google-github-actions/setup-gcloud@v0'

    - id: 'deploy'
      uses: 'google-github-actions/deploy-cloudrun@v0'
      with:
        service: 'afif2100-sentiment-app'
        region: asia-southeast2
        image: 'asia.gcr.io/hvzn-development/afif2100/sentiment-app:latest'

    - name: 'Use output'
      run: 'curl "${{ steps.deploy.outputs.url }}/health"'